HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Security-Policy-Report-Only: default-src https: data:; script-src https: data: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; report-uri https://csp.tmcdn.co.nz/report
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: upgrade-insecure-requests
X-XSS-Protection: 1; report=https://csp.tmcdn.co.nz/report
Referrer-Policy: no-referrer-when-downgrade
x-frame-options: Deny
Set-Cookie: session=%7b2258E166-4228-49EC-93E1-45202373FA07%7d; domain=trademe.co.nz; path=/; secure; HttpOnly
P3P: policyref="/w3c/p3p.xml", CP="ALL DSP COR CURa ADMa DEVi CUSi TAIi PSAi PSDi OUR STP"
P3P: policyref="/w3c/p3p.xml", CP="ALL DSP COR CURa ADMa DEVi CUSi TAIi PSAi PSDi OUR STP"
Date: Sat, 03 Mar 2018 07:24:30 GMT
X-Cnection: close
Content-Length: 98328
X-UA-Compatible: IE=Edge
Set-Cookie: TS0141ee74=018feaa5bcfb34d016d43ac649b1dce340082632d99d5cb88a61d0ae24a38487a25ae59a48772f65cfb08cb4a82e942710cf0a51fe; Path=/
Set-Cookie: TS01ae6471=018feaa5bc33f5d4414bddb4bcc0634c3f7acdae299d5cb88a61d0ae24a38487a25ae59a48e4ed8b59efb32f2b24ddbd89cacda5dd52a39a8c8b5e5daf97ab61c9fe9263a4; path=/; domain=trademe.co.nz
Vary: Accept-Encoding



<!DOCTYPE html>

<html>
<head>
    

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta id="SiteTitle_ViewPort" name="viewport" content="width=1024"></meta>


<!-- Looking at our source? You should send us your resume. View current vacancies at https://www.trademe.co.nz/about-trade-me/careers -->
<title>Green Bay, 2 bedrooms, $560 pw | Trade Me Property</title>
<meta name="description" content="This delightful standalone home is located in the heart of Green Bay." />
<meta name="apple-itunes-app" content="app-id=550943614, app-argument=tmproperty://www.trademe.co.nz/?listingId=1560360108" /><meta name="msApplication-ID" content="TradeMe.TradeMeProperty" /><meta name="msApplication-PackageFamilyName" content="TradeMe.TradeMeProperty_bwqwgvqkyqz34" />
<link rel="canonical" href="https://www.trademe.co.nz/property/residential-property-to-rent/auction-1560360108.htm" />
<link title="Trade Me Search" type="application/opensearchdescription+xml" rel="search" href="/API/OpenSearch.xml" />
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?desktop" />

<script src="/JavaScript/jQuery-bdl?v=Q0zamtzUCaOkcfK9AkRLDh0wYek7PJ2-vkczkFeKvlU1"></script>


<script type="text/javascript">
    if ((parent) && (parent.frames.length > 0)) parent.location.href = self.location.href;
    
if(typeof window.TradeMe === 'undefined'){
  window.TradeMe = {};
}
window.TradeMe.BreadCrumbs = 'Trade Me Property|Residential|To Rent';
window.TradeMe.MemberID = '0';

</script>
<!--GOOGLE EXPERIMENTS PLACEHOLDER-->

<!-- Google Tag Manager Datalayer -->
<script type="text/javascript">
    dataLayer = [{
  "userId": null,
  "dpId": null,
  "email": null,
  "listingId": 1560360108,
  "title": "Green Bay, 2 bedrooms, $560 pw",
  "categoryLevel1": "trade-me-property",
  "categoryLevel2": "residential",
  "categoryLevel3": "to-rent",
  "mcat": "350-5748-4233-",
  "newOrUsed": "used",
  "auctionOrClassified": "classified",
  "sellerId": "6tZGxtMDMXeBAF9x7ylV37vU+h5QS+2yJxa8av9FTuU=",
  "sellerRegion": "Auckland",
  "sellerDistrict": "North Shore",
  "sellerInTrade": "false",
  "isBuyNow": "false",
  "isPayNow": "false",
  "isAfterpay": "false",
  "buyNowPrice": 0.0,
  "mustPickUp": "false",
  "freeShipping": "false",
  "url": "/Trade-Me-Property/Residential/To-Rent/auction-listing-page",
  "isExpired": false,
  "hasVideo": false,
  "hasPhotos": true,
  "tracked": true,
  "pageName": "property_listing_page",
  "isFeatured": true,
  "isSuperFeatured": false,
  "hasGtinCode": null,
  "wasPrice": 0.0,
  "propertyType": "House",
  "propertyRegion": "Auckland",
  "propertyDistrict": "Waitakere City",
  "propertySuburb": "Green Bay",
  "propertyHasSmokeAlarm": 1,
  "propertyMapShown": true,
  "propertyMapHasSchoolsView": true,
  "propertyMapHasBoundaryView": false,
  "propertyMapHasStreetView": true,
  "jobsAgent": false
}];dataLayer.push({'optOut': false});
</script>
<!-- End Google Tag Manager Datalayer -->

<link rel="stylesheet" type="text/css" href="/Styles/Common-bdl?v=RkByAdNu-avyGWRg6IWE47xRTC0Ot3JYPUYSh_VKILg1" /><link rel="stylesheet" type="text/css" href="/Styles/old-site-wrapper-bdl?v=_xT6Wqt2lbLR03hvkpDWcTRjuAiBuQ5XoXw0lUtw1QI1" /><link rel="stylesheet" type="text/css" href="/Styles/blueFish-bdl?v=_qdf4AHh0Zqvzyl_PZyuAUW7eDxg8vA51SWbUcFrfk81" /><link rel="stylesheet" type="text/css" href="/Styles/Property-bdl?v=kAxsJw1jqkMPazLE_c-SpYCY1nDQeb1Iomsz1kwdIQc1" /><style type="text/css">.listingAd {padding-top:0 !important;}</style><link rel="stylesheet" type="text/css" href="/Styles/Property/Sidebar/property-sidebar-search-bdl?v=QmytgWlR9wGq1ZCc_tyniom7NruHtfqC6n6AP05elvI1" /><script type="text/javascript">var adblock = true;</script><script type="text/javascript" src="/Javascript/Ads/AdsChecker.js"></script>
    <meta property="og:site_name" content="Trade Me" /><meta property="og:description" content="This delightful standalone home is located in the heart of Green Bay." /><meta property="og:title" content="Green Bay, 2 bedrooms, $560 pw" /><meta property="og:type" content="product" /><meta property="og:url" content="https://www.trademe.co.nz/property/residential-property-to-rent/auction-1560360108.htm" /><meta property="og:image" content="https://trademe.tmcdn.co.nz/photoserver/tq/740168017.jpg" /><meta property="fb:app_id" content="317596441952356" />
    
    <link href="/Styles/Property/PropertyListingPage-bdl?v=KH92v1yw59gZ0ctIumPRGf5__WPj1cTSpFf-on-LeGE1" rel="stylesheet"/>

    <link href="/Styles/Property/property-listing-page-map-bdl?v=4O-Q4QHeBOIUvChZa6rzSG3WVQBtoT9OCALDDWW9Lhg1" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="/Styles/PrintListing-bdl?v=tHTJXgmLKK82QXeyKRoZAhNpQn_nsq9XVM0mA7BRgF81" media="print" />
    <link href="/Styles/EmbeddedContentViewPort-bdl?v=C04oO6xFuL1ucMX-_cabRTQDgVc1ZBJuk30aiPfe_hg1" rel="stylesheet"/>

    <script src="/JavaScript/jquery-bdl?v=Q0zamtzUCaOkcfK9AkRLDh0wYek7PJ2-vkczkFeKvlU1"></script>

    <script src="/JavaScript/jquery.cookie-bdl?v=XA5kyy4KTF4g4IOETDYeFmrdjcwgjGmVMZfJ5FVrE-w1"></script>

    
</head>
<body>

    <!--new page test-->
    
    
    <script type="text/javascript">
        function triggerFloodlight() {
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            $('body').append('<iframe src="https://fls.doubleclick.net/activityi;src=;type=;cat=;ord=' + a +'?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        }

        var floodlightWithProtocolModule5e20b3baa9a14d45a4b93081551ceb47 = (function ($) {

            var protocol = '',
            subdomain = '',
            src = '',
            type = '',
            cat = '',
            custom = '';

            var elementsToBind =  [];

            // generate the random number
            var axel = Math.random() + "";
            var ord = axel * 10000000000000;
            var floodLinkUriTemplate = "{protocol}://{subdomain}fls.doubleclick.net/activityi;src={src};type={type};cat={cat};ord={ord}{custom}?";
            // If protocol is empty, use http by default
            if (protocol.length === 0) {
                protocol = "http";
            }
            var floodLinkUri = floodLinkUriTemplate.replace("{protocol}", protocol);
            // If subdomain is not empty but does not end with a .(dot) then add it
            if (subdomain.length > 0 && subdomain.indexOf(".", subdomain.length - 1) === -1) {
                subdomain = subdomain + ".";
            }
            floodLinkUri = floodLinkUri.replace("{subdomain}", subdomain);
            floodLinkUri = floodLinkUri.replace("{src}", src);
            floodLinkUri = floodLinkUri.replace("{type}", type);
            floodLinkUri = floodLinkUri.replace("{cat}", cat);
            floodLinkUri = floodLinkUri.replace("{ord}", ord);
            // If custom is defined and has value but does not start with a ;(semicolon) then add it
            if (custom.length > 0 && custom.indexOf(";", 0) !== 0) {
                custom = ";" + custom;
            }
            floodLinkUri = floodLinkUri.replace("{custom}", custom);

            // bind elements to the event
            $.each(elementsToBind, function(index, elementId) {
                $("[id$='" + elementId + "']").live('click', function () { floodlightWithProtocolModule5e20b3baa9a14d45a4b93081551ceb47.load(); });
            });
            
            return {
                load: function () {
                    try {
                        $('<iframe>').attr('width', '1').attr('height', '1').attr('frameborder', '0').attr('style', 'display:none').attr('src', floodLinkUri).appendTo('body');
                    } catch (e) {
                        console.warn(e);
                    } 
                }
            };
        })(jQuery);

        

    </script>


    
    <script type="text/javascript">
        function triggerFloodlight() {
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            $('body').append('<iframe src="https://fls.doubleclick.net/activityi;src=;type=;cat=;ord=' + a +'?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        }

        var floodlightWithProtocolModule085b99a9b1194701824e5df42f2fbe28 = (function ($) {

            var protocol = '',
            subdomain = '',
            src = '',
            type = '',
            cat = '',
            custom = '';

            var elementsToBind =  [];

            // generate the random number
            var axel = Math.random() + "";
            var ord = axel * 10000000000000;
            var floodLinkUriTemplate = "{protocol}://{subdomain}fls.doubleclick.net/activityi;src={src};type={type};cat={cat};ord={ord}{custom}?";
            // If protocol is empty, use http by default
            if (protocol.length === 0) {
                protocol = "http";
            }
            var floodLinkUri = floodLinkUriTemplate.replace("{protocol}", protocol);
            // If subdomain is not empty but does not end with a .(dot) then add it
            if (subdomain.length > 0 && subdomain.indexOf(".", subdomain.length - 1) === -1) {
                subdomain = subdomain + ".";
            }
            floodLinkUri = floodLinkUri.replace("{subdomain}", subdomain);
            floodLinkUri = floodLinkUri.replace("{src}", src);
            floodLinkUri = floodLinkUri.replace("{type}", type);
            floodLinkUri = floodLinkUri.replace("{cat}", cat);
            floodLinkUri = floodLinkUri.replace("{ord}", ord);
            // If custom is defined and has value but does not start with a ;(semicolon) then add it
            if (custom.length > 0 && custom.indexOf(";", 0) !== 0) {
                custom = ";" + custom;
            }
            floodLinkUri = floodLinkUri.replace("{custom}", custom);

            // bind elements to the event
            $.each(elementsToBind, function(index, elementId) {
                $("[id$='" + elementId + "']").live('click', function () { floodlightWithProtocolModule085b99a9b1194701824e5df42f2fbe28.load(); });
            });
            
            return {
                load: function () {
                    try {
                        $('<iframe>').attr('width', '1').attr('height', '1').attr('frameborder', '0').attr('style', 'display:none').attr('src', floodLinkUri).appendTo('body');
                    } catch (e) {
                        console.warn(e);
                    } 
                }
            };
        })(jQuery);

        

    </script>


    
    <script type="text/javascript">
        function triggerFloodlight() {
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            $('body').append('<iframe src="https://fls.doubleclick.net/activityi;src=;type=;cat=;ord=' + a +'?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        }

        var floodlightWithProtocolModule58a24814f8e449ddb7fd1eca18fde78a = (function ($) {

            var protocol = '',
            subdomain = '',
            src = '',
            type = '',
            cat = '',
            custom = '';

            var elementsToBind =  [];

            // generate the random number
            var axel = Math.random() + "";
            var ord = axel * 10000000000000;
            var floodLinkUriTemplate = "{protocol}://{subdomain}fls.doubleclick.net/activityi;src={src};type={type};cat={cat};ord={ord}{custom}?";
            // If protocol is empty, use http by default
            if (protocol.length === 0) {
                protocol = "http";
            }
            var floodLinkUri = floodLinkUriTemplate.replace("{protocol}", protocol);
            // If subdomain is not empty but does not end with a .(dot) then add it
            if (subdomain.length > 0 && subdomain.indexOf(".", subdomain.length - 1) === -1) {
                subdomain = subdomain + ".";
            }
            floodLinkUri = floodLinkUri.replace("{subdomain}", subdomain);
            floodLinkUri = floodLinkUri.replace("{src}", src);
            floodLinkUri = floodLinkUri.replace("{type}", type);
            floodLinkUri = floodLinkUri.replace("{cat}", cat);
            floodLinkUri = floodLinkUri.replace("{ord}", ord);
            // If custom is defined and has value but does not start with a ;(semicolon) then add it
            if (custom.length > 0 && custom.indexOf(";", 0) !== 0) {
                custom = ";" + custom;
            }
            floodLinkUri = floodLinkUri.replace("{custom}", custom);

            // bind elements to the event
            $.each(elementsToBind, function(index, elementId) {
                $("[id$='" + elementId + "']").live('click', function () { floodlightWithProtocolModule58a24814f8e449ddb7fd1eca18fde78a.load(); });
            });
            
            return {
                load: function () {
                    try {
                        $('<iframe>').attr('width', '1').attr('height', '1').attr('frameborder', '0').attr('style', 'display:none').attr('src', floodLinkUri).appendTo('body');
                    } catch (e) {
                        console.warn(e);
                    } 
                }
            };
        })(jQuery);

        

    </script>


    
    

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMC2M2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KMC2M2' );
</script>
<!-- End Google Tag Manager --> 

    <div id="top-of-page" class="PageOuter unknown0">
        
<div class="sat-nav">
	<div id="SiteHeader_Sitenav_SiteNavDiv" class="wrap interior">
        <div id="SiteHeader_Sitenav_bannerAdDiv" class="ad-banner-leaderboard">
            
<div id="Banner728x90_896_wrapper" class="tm-display-ad " style="max-width:728px;min-width:728px;max-height:90px;min-height:90px;" tm-sizes="[[728, 90]]"></div>

        </div>
        
		<h3 class="hide">Satellite sites</h3>
		<ul id="SiteHeader_Sitenav_interiorSatNav" class="nav nav-tabs sat-nav-tabs smaller-banner-ad-gap">
		    
			<li class="default-selection"><a href="/" id="SiteHeader_Sitenav_homeSatNavLink">Trade Me<span>Where Kiwis buy & sell</span></a></li>
            <li><a href="http://www.lifedirect.co.nz/?utm_source=trademe&utm_medium=navbar&utm_campaign=homepage" id="SiteHeader_Sitenav_lifeDirectNavLink">LifeDirect<span>Compare insurance</span></a></li>
            <li><a href="https://www.trademeinsurance.co.nz?utm_source=TradeMe&utm_medium=NavBar&utm_content=TradeMe&utm_campaign=TradeMe_header" id="SiteHeader_Sitenav_mainTmiNavbarLink">Trade Me Insurance<span>Car, house &amp; contents</span></a></li>
		    <li><a href="http://www.holidayhouses.co.nz/?utm_source=trademe&utm_medium=navbar&utm_campaign=homepage" id="SiteHeader_Sitenav_holidayHousesSatNavLink">Holiday Houses<span>For better places to stay</span></a></li>
            <li><a href="http://www.findsomeone.co.nz/?utm_source=trademe&utm_medium=navbar&utm_campaign=homepage" id="SiteHeader_Sitenav_findSomeoneSatNavLink">FindSomeone<span>Dating & personals</span></a></li>
			<li id="SiteHeader_Sitenav_mainTravelBugLinkListItem"><a href="http://www.travelbug.co.nz/?utm_source=Trade%2BMe&utm_medium=navbar&utm_campaign=non%2Bhomepage" id="SiteHeader_Sitenav_travelBugSatNavLink">Travelbug<span>Hotels &amp; motels</span></a></li>
            <li id="SiteHeader_Sitenav_mainMotorWebSatNavLink"><a href="http://www.motorweb.co.nz/?referral=trademe&utm_source=trademe&utm_medium=text-link&utm_content=free-vehicle-reports&utm_campaign=trademe-header" id="SiteHeader_Sitenav_motorWebLink">MotorWeb<span>Vehicle reports</span></a></li>
            <li id="SiteHeader_Sitenav_mainHarmoneyLinkListItem">
                <a id="harmoneyLink" href="https://www.harmoney.co.nz/?utm_source=TradeMe&utm_medium=NavBar&utm_content=TradeMe&utm_campaign=TradeMe_Harmoney_2015" >Harmoney<span>Personal loans</span></a>
            </li>
            
            <li id="SiteHeader_Sitenav_MoreDropDown" class="more">
                        <a href="javascript:void(0)" id="SiteHeader_Sitenav_MoreDropDownLink" style="display:none">More<span></span><div class="screen"></div></a>
                        <div class="modal-active-ext">
                            <ul class="blank">
                                <li><a href="https://www.travelbug.co.nz/?utm_source=TradeMe&utm_medium=navbar&utm_campaign=homepage" id="SiteHeader_Sitenav_travelBugMoreDropDownLink">Travelbug</a></li>
                                <li><a href="http://www.motorweb.co.nz/?referral=trademe&utm_source=trademe&utm_medium=text-link&utm_content=free-vehicle-reports&utm_campaign=trademe-header" id="SiteHeader_Sitenav_motorWebMoreDropDownLink">MotorWeb</a></li>                                
                                <li><a href="https://www.harmoney.com/?utm_source=TradeMe&utm_medium=NavBar&utm_content=TradeMe&utm_campaign=TradeMe_Harmoney_2015" id="SiteHeader_Sitenav_harmoneyMoreDropDownLink">Harmoney</a></li>
                            </ul>
                        </div>
                    </li>
		        </ul>
            </div>
        </div>

            <div class="page-body">  
                <div id="container" class="wrapper">    
                    

<div class="site-header" role="banner"> 
        <h1>
            <a href="/" id="SiteHeader_SiteTabs_homeLink">
                <img src="/images/new-brand-2016/common/tm-logo-2016-594x116-v1.png" id="SiteHeader_SiteTabs_kevin" title="Trade Me - Where Kiwis buy and sell" alt="Buy online and sell with Trade Me" class="site-header-logo" />
            </a>
            
        </h1>
        
        <div class="time">8:24 pm, 3 Mar</div>
        <nav class="site-header-links">
            <h2 class="hide">Site navigation</h2>
            <ul class="nav header-links">
                <li id="BrowseDropDown" class="browse">
                    <a href="/browse" id="SiteHeader_SiteTabs_browseDropDownLink" class="beta header-link-btn modal-open" data-trackingid="57307">Browse<span></span><div class="screen"></div></a>
                    <div class="modal-active-ext">
                        <div class="separated-action">
                            <a class="nav-action-link category-directory" href="/browse" type="submit">View category directory<span class="action-link-arrow"></span></a>
                        </div>
                        <div class="modal-inner">
                            
<div class="line">
    <div class="unit size1of3">
        <ul class="blank categories-list">
            <li><a href="/antiques-collectables">Antiques &amp; collectables</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/baby-gear">Baby gear</a></li>
            <li><a href="/books">Books</a></li>
            <li><a href="/building-renovation">Building &amp; renovation</a></li>
            <li><a href="/business-farming-industry">Business &amp; industry</a></li>
            <li><a href="/motors" id="SiteHeader_SiteTabs_BrowseDropDown_motorsLink">Cars, bikes &amp; boats</a></li>
            <li><a href="/Link.aspx?i=73305">Clothing &amp; fashion</a></li>
            <li><a href="/computers">Computers</a></li>
            <li><a href="/crafts">Crafts</a></li>
            <li><a href="/electronics-photography">Electronics &amp; photography</a></li>
        </ul>
    </div>
    <div class="unit size1of3">
        <ul class="blank categories-list">
            <li><a href="/business-farming-industry/farming-forestry">Farming</a></li>
            <li><a href="/flatmates-wanted">Flatmates wanted</a></li>
            <li><a href="/gaming">Gaming</a></li>
            <li><a href="/health-beauty">Health &amp; beauty</a></li>
            <li><a href="/home-living">Home &amp; living</a></li>
            <li><a href="/jewellery-watches">Jewellery &amp; watches</a></li>
            <li><a href="/jobs" id="SiteHeader_SiteTabs_BrowseDropDown_jobsLink">Jobs</a></li>
            <li><a href="/mobile-phones">Mobile phones</a></li>
            <li><a href="/Movies-TV/index.htm">Movies &amp; TV</a></li>
            <li><a href="/music-instruments">Music &amp; instruments</a></li>
            <li><a href="/pets-animals">Pets &amp; animals</a></li>
        </ul>
    </div>
    <div class="unit size1of3 last-unit">
        <ul class="blank categories-list">
            <li><a href="/pottery-glass">Pottery &amp; glass</a></li>
            <li><a href="/property" id="SiteHeader_SiteTabs_BrowseDropDown_realEstateLink">Real estate</a></li>
            <li><a href="/services" id="SiteHeader_SiteTabs_BrowseDropDown_servicesLink">Services</a></li>
            <li><a href="/sports">Sports</a></li>
            <li><a href="/toys-models">Toys &amp; models</a></li>
            <li><a href="/travel-events-activities" id="SiteHeader_SiteTabs_BrowseDropDown_travelLink">Travel, events &amp; activities</a></li>
            <li class="list-break"></li>
            <li><a href="/stores" id="SiteHeader_SiteTabs_BrowseDropDown_storesLink">Stores</a></li>
            <li><a href="/listings-onedollar.htm" id="SiteHeader_SiteTabs_BrowseDropDown_oneDollarReserveLink">$1 reserve</a></li>
            <li><a href="/listings-closing.htm" id="SiteHeader_SiteTabs_BrowseDropDown_closingSoon">Closing soon</a></li>
            <li id="SiteHeader_SiteTabs_BrowseDropDown_lastchancemenu">
                <a href="https://sell.trademe.co.nz/lastchance">Last chance</a>
            </li>
            <li><a href="/listings-hot.htm" id="SiteHeader_SiteTabs_BrowseDropDown_latestListingsLinks">Hot listings</a></li>
        </ul>
    </div>
</div>

                        </div>
                    </div>
                </li>
                <li id="SellDropDown" class="sell"><a href="/Sell/Default.aspx" id="SiteHeader_SiteTabs_sellLink" class="beta header-link-btn modal-open" data-trackingid="69868" data-CurrentCid="4233" data-Memberid="0">Sell<span></span><div class="screen"></div></a>
                    <div class="modal-active-ext">
                        <div id="SiteHeader_SiteTabs_listInThisCategoryDiv" class="sell-in-this-category">
                            
                            <ul class="blank">
						            <li><a href="https://www.trademe.co.nz/link.aspx?i=69866&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=listInThisCategory&cid=4233&rptpath=350-&group=PROPERTY" id="SiteHeader_SiteTabs_listInThisCategoryLink" class="nav-action-link nav-action-title-link" type="submit">List in <b>'To Rent'</b></a></li>
                                    <li class="grey-sub-text "><span id="SiteHeader_SiteTabs_listInThisCategoryBreadBrumbs">Trade Me Property &gt; Residential &gt; To Rent</span></li>
                                </ul>
                            
                        </div>
                        <div class="modal-inner">
                            <div class="unit size1of1">
                                <h3>List a...</h3>
                                <ul class="blank">
						            <li><a href="https://www.trademe.co.nz/link.aspx?i=69859&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=general" id="SiteHeader_SiteTabs_sellGeneralItem">General item</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69859&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=general" id="SiteHeader_SiteTabs_sellGeneralItemSubText">Success fees for sold items only.</a></li>
						            <li><a href="https://www.trademe.co.nz/link.aspx?i=69860&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=motors" id="SiteHeader_SiteTabs_sellMotors">Car, motorbike or boat</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69860&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=motors" id="SiteHeader_SiteTabs_sellMotorsSubText">$9.99 - $99.99 until sold.</a></li>
                                    <li><a href="https://www.trademe.co.nz/link.aspx?i=69861&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=property" id="SiteHeader_SiteTabs_sellProperty">Property</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69861&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=property" id="SiteHeader_SiteTabs_sellPropertySubText">$359 - $599 until sold. Rentals $99 - $189.</a></li>
                                    <li><a href="https://www.trademe.co.nz/link.aspx?i=69862&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=jobs" id="SiteHeader_SiteTabs_sellJob">Job</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69862&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=jobs" id="SiteHeader_SiteTabs_sellJobSubText">$205.85 for 30 days.</a></li>
                                    <li><a href="https://www.trademe.co.nz/link.aspx?i=69863&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=flatmates" id="SiteHeader_SiteTabs_sellFlatmatesWanted">Flatmates wanted</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69863&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=flatmates" id="SiteHeader_SiteTabs_sellFlatmatesWantedSubText">$9.90 until you find them.</a></li>
                                    <li><a href="https://www.trademe.co.nz/link.aspx?i=69864&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=service" id="SiteHeader_SiteTabs_sellService">Service</a></li>
                                    <li class="grey-sub-text "><a href="https://www.trademe.co.nz/link.aspx?i=69864&currentCid=4233&wasLoggedIn=False&listInThisCategoryShown=True&fromLink=service" id="SiteHeader_SiteTabs_sellServiceSubText">$39 for 90 days.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                  
                </li>
                <li id="MyTradeMeDropDown" class="mytrademe"><a href="/mytrademe" id="SiteHeader_SiteTabs_myTradeMeDropDownLink" class="beta header-link-btn mytrademe-open" data-trackingid="57308">My Trade Me<span></span><div class="screen"></div></a>
                    <div class="modal-active-ext mytrademe-hover">
                        <div class="separated-action">
                            <a href="/MyTradeMe/Default.aspx" id="SiteHeader_SiteTabs_mtmViewMtmLink" class="nav-action-link" type="submit">View My Trade Me<span class="action-link-arrow"></span></a>
                        </div>
                        <div class="modal-inner">
                            <div id="mtm-buying" class="unit unit-30-percent" style="display: none;">
                                <h3>
                                    Buying</h3>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/Buy/Watchlist.aspx" id="SiteHeader_SiteTabs_mtmWatchlistLink">Watchlist</a><span class="count" id="watchlistCount"></span></li>
                                    <li><a href="/MyTradeMe/Buy/Won.aspx" id="SiteHeader_SiteTabs_mtmWonLink">Won</a><span class="count" id="wonCount"></span></li>
                                    <li><a href="/MyTradeMe/Buy/Lost.aspx" id="SiteHeader_SiteTabs_mtmLostLink">Lost</a><span class="count" id="lostCount"></span></li>
                                </ul>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/Favourites.aspx" id="SiteHeader_SiteTabs_mtmFavouritesLink">Favourites</a></li>
                                    <li><a href="/Listings/recently-viewed.htm" id="SiteHeader_SiteTabs_mtmRecentlyViewedLink">Recently viewed</a></li>
                                </ul>
                            </div>
                             <div id="agent-listings" class="unit unit-30-percent"  style="display: none;">
                                <h3>Listings</h3>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/Sell/Current.aspx" id="SiteHeader_SiteTabs_mtmCurrentLinkAgent">Current</a><span class="count" id="agentCurrentCount"></span></li>
						            <li><a href="/MyTradeMe/Sell/Unsold.aspx" id="SiteHeader_SiteTabs_mtmUnsoldLinkAgent">Expired</a><span class="count" id="agentExpiredCount"></span></li>
                                </ul>
                                <div class="property-agent-info" style="display: block;">
                                    <ul class="blank">
                                        <li><a href="/MyTradeMe/Sell/Current.aspx?filter=closing_today&cmdFilter_=Go&existing_page=1&existing_filter=all">Closing today</a><span class="count" id="agentClosingTodayCount"></span></li>
                                    </ul>
						            <ul class="blank">
                                        <li><a href="/MyTradeMe/Buy/Watchlist.aspx" id="SiteHeader_SiteTabs_mtmWatchlistLinkAgent">Watchlist</a><span class="count" id="agentWatchlistCount"></span></li>
						                <li><a href="/MyTradeMe/Favourites.aspx" id="SiteHeader_SiteTabs_mtmFavouritesLinkAgent">Favourites</a></li>
                                        <li><a href="/Listings/recently-viewed.htm" id="SiteHeader_SiteTabs_mtmRecentlyViewedLinkAgent">Recently viewed</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="mtm-selling" class="unit unit-33-percent" style="display: none;">
                                <h3>
                                    Selling</h3>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/Sell/Current.aspx" id="SiteHeader_SiteTabs_mtmCurrentLink">Items I'm selling</a><span class="count" id="sellCurrentCount"></span></li>
                                    <li><a href="/MyTradeMe/Sell/Sold.aspx" id="SiteHeader_SiteTabs_mtmSoldLink">Sold</a><span class="count" id="soldCount"></span></li>
                                    <li><a href="/MyTradeMe/Sell/Unsold.aspx" id="SiteHeader_SiteTabs_mtmUnsoldLink">Unsold</a><span class="count" id="unsoldCount"></span></li>
                                    <li><a id="mtmMyProductsLink" href="https://sell.trademe.co.nz/myproducts">My products</a></li>
                                </ul>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/WeeklySummary.aspx">Sales summary</a></li>
                                    <li><a href="/MyTradeMe/BuyerEmail/Edit.aspx">Payment instructions</a></li>
                                </ul>
                            </div>
                            <div id="agent-reporting" class="unit unit-33-percent"  style="display: none;">
                                <h3>Reporting</h3>
                                <ul class="blank">
                                    <li><a href="/MyTradeMe/AgentSummary.aspx?summaryType=" id="SiteHeader_SiteTabs_agentMonthlySummary">Monthly summary</a></li>
                                    <li class="property-agent-info"><a href="/MyTradeMe/Export/AgentReports.aspx?reportType=Property">Export agent reports</a></li>
                                    <li class="job-agent-info" style="display: none;"><a href="/MyTradeMe/Export/AgentReports.aspx?reportType=Job">Export job reports</a></li>
                                </ul>
                                <p id="currentSubscriptions" class="property-agent-info">Current subscription listings:<span class="count" id="agentPropertySubscriptionCount"></span></p>
                                <p id="agentListingsThisMonth">Listings this month:<span class="count" id="agentListingsThisMonthCount"></span><span id="agentFreeFeaturesThisMonthCount"></span></p>
                                <p id="monthlyPlan" class="job-agent-info" style="display: none;">Monthly plan: <span class="count" id="agentJobPlanCount"></span><span id="agentFreeListingsThisMonthCount"></span></p>
                                <p class="job-agent-info prepaid-agent-info" style="display: none;">Prepaid listings remaining: <span class="count" id="prepaidAgentCount"></span></p>
                                <p class="job-agent-info prepaid-agent-info" style="display: none;">Prepaid branding remaining: <span class="count" id="prepaidBrandingAgentCount"></span></p>
                                <p class="job-agent-info prepaid-agent-info" style="display: none;">Prepaid features remaining: <span class="count" id="prepaidFeaturesAgentCount"></span></p>
                                <p class="job-agent-info prepaid-agent-info" style="display: none;"><a href="/Browse/buypacks.aspx?BrandedArea=Jobs">Buy a job pack</a></p>          
                            </div>

                            <div id="mtm-account-info" class="unit unit-37-percent"  style="display: none;">
                                <h3>Account</h3>
                                <ul class="blank">
                                    <li id="username" class="username"></li>
                                </ul>
                                <ul class="blueFish-mtm-dropdown-balance blank" style="display: none;" id="mytrademe-bluefish-wrapper">                                    
                                    <li>
                                        <img src="/Images/Payments/ping-logo.svg" class="pinglogo-mini">
                                    </li>
                                    <li>
                                        <img id="bluefishBalanceUrl" src="/Images/Payments/ping-balance.svg" class="mini-badge">
                                        <span class="ping-balance" id="blueFishBalance"></span>                                        
                                        <a id="managePing" href="/MyTradeMe/Ping/">Manage</a>
                                    </li>
                                </ul>
                                <ul class="blank mtm-account-info">
                                    <li><a class="account-title" href="/MyTradeMe/AccountStatement.aspx">Trade Me account</a></li>
                                    <li><span class="balance" id="balance"></span>
                                    <a class="tm-credit-link" href="/Payments/ChooseMethod.aspx">Add credit</a></li>                                </ul>
                                <ul class="blank paynow-info" style="display: none;" id="mytrademe-paynow-wrapper">
                                    <li><a class="account-title" href="/MyTradeMe/PayNow/Statement.aspx">Pay Now &amp; Afterpay</a></li>
						            <li>
                                        <span class="balance" id="payNowBalance"></span>
                                        <a class="pn-statement-link" href="/MyTradeMe/PayNow/Statement.aspx">View statement</a>
						            </li>
                                      
                                </ul>
                            </div>
                        </div>
                        
<div class="separated-action tradevine-promotion" style="display:none;">
    <strong class="tradevine-heading">Professional seller?</strong>
    <div class="tradevine-body">
        <div>Try My Products, a free Trade Me tool that helps you manage your listings. </div>
        <a href="https://sell.trademe.co.nz/myproducts">
            <span>Get started</span>
        </a>
    </div>
</div>
                    </div>
                </li>
                <li id="CommunityDropDown" class="community"><a class="beta header-link-btn  modal-open" href="/community">Community<span></span><div class="screen"></div></a>
                    <div class="modal-active-ext">
                        <div class="separated-action">
                            <a class="nav-action-link" href="/Community/" type="submit">View community<span class="action-link-arrow"></span></a>
                        </div>
                        <div class="modal-inner">
                            <div class="unit size1of1">
                                <ul class="blank">
						            <li><a href="/community/announcements">Announcements</a></li>
						            <li><a href="/Community/MessageBoard/Default.aspx">Message board</a></li>
                                    <li><a href="/help">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="login-area">
            
            
                <div id="NotLoggedInDiv" class="not-logged-in">
                    <a href="/Members/Register.aspx">Register</a><a id="LoginLink" href="/Members/Login.aspx?url=%2fproperty%2fresidential-property-to-rent%2fauction-1560360108.htm" class="btn login-button">Log in</a>
                </div>      
            
       </div>
    </div>
    
    <div id="SiteNavigation" class="site-navigation">
        <script src="/Javascript/CookieManager-bdl?v=kRryoz--ZrPeC2NN6IPgkeOJfOvwBvFR72HZu7Ec65k1"></script>



<div id="SiteHeader_SiteTabs_BarOfSearch_SearchBarDiv" class="search-bar plus-sub-nav">
    <div id="SiteHeader_SiteTabs_BarOfSearch_SearchBarInnerDiv" class="search-bar-inner">   
        <form id="generalSearch" name="generalSearch" method="get" action="/Browse/SearchResults.aspx" onsubmit="onSubmitHandler()" autocomplete="off" class="inline search-bar-form ">
            <h4 class="hide">Search Trade Me</h4>
			<div class="field search-filters">
                <div id="SiteHeader_SiteTabs_BarOfSearch_mainSearchControl" class="main-search-control main-search-control-small">
                    <div class="main-search-left">
                        <input type="text" name="searchString" id="searchString" value="" class="default-input input-main-search text ac_input" placeholder="Search" autocomplete="off"/>
                        
                        <input type="hidden" value="Search" name="type" />
                    </div>
                    <div class="main-search-right">
                        <span class="drop-container">
		                        <span class="drop-label">in <strong>to rent</strong></span>
		                    <span class="drop-arrow"></span>
                            <select id="SearchType" name="searchType" class="drop-select" data-search-bar="true">
<option value="all">All categories</option>
<option value="350">Real estate</option>
<option value="5748">&nbsp;Residential</option>
<option value="4233"  selected="selected">&nbsp;&nbsp;To Rent</option>
<option disabled="disabled"></option>
<option value="187">Antiques &amp; collectables</option>
<option value="339">Art</option>
<option value="351">Baby gear</option>
<option value="193">Books</option>
<option value="5964">Building &amp; renovation</option>
<option value="10">Business, farming &amp; industry</option>
<option value="1">Cars, bikes &amp; boats</option>
<option value="153">Clothing &amp; Fashion</option>
<option value="2">Computers</option>
<option value="341">Crafts</option>
<option value="124">Electronics &amp; photography</option>
<option value="395">Farming</option>
<option value="2975">Flatmates wanted</option>
<option value="202">Gaming</option>
<option value="4798">Health &amp; beauty</option>
<option value="4">Home &amp; living</option>
<option value="246">Jewellery &amp; watches</option>
<option value="5000">Jobs</option>
<option value="344">Mobile phones</option>
<option value="3">Movies &amp; TV</option>
<option value="343">Music &amp; instruments</option>
<option value="9425">Pets &amp; animals</option>
<option value="340">Pottery &amp; glass</option>
<option value="350">Real estate</option>
<option value="9334">Services</option>
<option value="5">Sports</option>
<option value="347">Toys &amp; models</option>
<option value="9374">Travel, events &amp; activities</option>
<option disabled="disabled"></option>
<option value="Help">Site help</option>
<option value="Seller">Members</option>

</select>  
                        </span>
                    </div>
                </div>
			</div>
            <input type="hidden" id="sessionRegion" name="user_region" value="100"/>
            <input type="hidden" id="sessionDistrict" name="user_district" value="0"/>
            
            <div class="field field-right">
                <button type="submit" value="Search" class="btn btn-trademe"><span class="icon-search-large"></span></button>                                            
            </div>
        </form>
        <a href="/MyTradeMe/SelectRegion.aspx?url=%2fBrowse%2fListing.aspx%3fid%3d1560360108" id="SiteHeader_SiteTabs_BarOfSearch_ChangeRegionLink" class="ChangeRegionLink" style="display:none;">Change region</a>
        <div id="search-options-dropdown" class="search-advanced">
            <a href="javascript:void(0)" data-trackingid="57422" data-container="search-options-dropdown" class="btn search-options modal-open"><span></span></a>
            <div class="modal-active-ext">
                <p><a href="/Browse/AdvancedSearch.aspx?advanced=true&amp;empty=true&amp;cid=4233&amp;searchstring=&amp;searchregion=" id="SiteHeader_SiteTabs_BarOfSearch_MoreOptionsLink">Search expired listings</a></p>
            </div>
        </div>

        <ul id="SiteHeader_SiteTabs_BarOfSearch_watchlistAndFavouritesAndCartButtons" class="nav activities-buying">
            <li id="watchlist-toggle" class="watchlist" >
                <a href="/MyTradeMe/Buy/Watchlist.aspx" id="SiteHeader_SiteTabs_BarOfSearch_watchlistDropdownOpen" data-trackingid="57060" class="activities-button activities-button-wide"><span class="icon-watchlist"></span>Watchlist<span class="icon-expand"></span></a>
                <div id="watchlist-toggle-extension" class="modal-active-ext  activities-buying-dropdowns">
                        
                    <div id="watchlist-toggle-extension-line"></div>
                    <div id="SiteHeader_SiteTabs_BarOfSearch_watchlistDropdownToggleDiv" class="toggle-options" style="display:none;">
		                <div class="old-btn-group">
			                <button id="SiteHeader_SiteTabs_BarOfSearch_WatchlistDropDownCategoryAllFilter" onclick="watchlistMiniToggle(&#39;watchlist-toggle&#39;,&#39;&#39;)" class="btn toggle-watchlist">All</button>
			                <button id="SiteHeader_SiteTabs_BarOfSearch_WatchlistDropDownCategoryFilter" class="btn toggle-watchlist last-child"></button>
                        </div>
                    </div>
                                                      
                </div>
            </li>
            <li id="FavouritesToggle" class="favourites last-child" >
                <a href="/MyTradeMe/Favourites.aspx" id="SiteHeader_SiteTabs_BarOfSearch_favouritesToggleActivateButton" class="activities-button activities-button-wide" data-trackingid="57287"><span class="icon-favourites"></span>Favourites<span class="icon-expand"></span></a>
                <div id="FavouritesToggle-extension" class="modal-active-ext  activities-buying-dropdowns">
                    <div>
                        <div id="FavouritesToggle-extension-line"></div>               
                    </div>  
                               
                </div>
            </li>
            <li id="SiteHeader_SiteTabs_BarOfSearch_CartIconToggle">
                <a id="cart-button" class="activities-button activities-button-small" href="/MyTradeMe/Buy/ShoppingCart.aspx">
                    <span class="icon-shopping-cart">
                        <span class="cart-total-listings" style="display: none;"></span>
                    </span>
                    <span class="cart-text">Cart</span>
                </a>
            </li>
        </ul>

    </div>
</div>



<script type="text/javascript">

    var globalCartDetailsJson = {"buyerId":0,"totalListings":0} ;

</script>

<script>
    $(document).ready(function() {
        var cartButton = document.getElementById("cart-button");
        var cookies = new cookieManager.Instance();
        if (cartButton) {
            cartButton.onclick = function() {
                cookies.setCookie('previousUrl', document.referrer, 1, "/");
                cookies.setCookie('currentPath', '/Browse/Listing.aspx', 1, "/");
                cookies.setCookie('currentUrl', document.location.href, 1, "/");
            }
        }
    });
</script>


<script>
    function onSubmitHandler() {

        // Disable the submit button
        $('form').find('button[type=submit]').prop('disabled', true);
        
        // If we are searching within a promotion
        var dropSelectElement = $('.drop-select');
        var chosenOption = $(':selected', dropSelectElement);
        if (chosenOption.html().toLowerCase().indexOf("promotion") >= 0) {
            // update the form action
            document.generalSearch.action = document.location.origin + "/Browse/Deals/DealsHome.aspx";

            // and add a hidden field to take the search to the correct deal (the current one).
            var dealFormField = document.createElement("input");
            dealFormField.type = "hidden";
            dealFormField.name = "deal_promotion_id";
            dealFormField.value = "";
            document.generalSearch.appendChild(dealFormField);

            var conditionFormField = document.createElement("input");
            conditionFormField.type = "hidden";
            conditionFormField.name = "condition";
            conditionFormField.value = "";
            document.generalSearch.appendChild(conditionFormField);
        }

    }
</script>
        
        

<div class="sub-nav sub-nav-property Background">
	<div class="sub-nav-left Widget"></div><div class="sub-nav-right Widget"></div>
	<ul class="Widget">
		<li class="sub-nav-item sub-nav-first Widget"><a href="/property">Residential</a></li>
        <li class="sub-nav-item Widget"><a href="/flatmates-wanted">Flatmates</a></li>
		<li class="sub-nav-item Widget"><a href="/property/open-homes">Open homes</a></li>	
		<li class="sub-nav-item Widget"><a href="/property/commercial-property">Commercial</a></li>
		<li class="sub-nav-item Widget"><a href="/property/rural-property-for-sale">Rural</a></li>	
		<li class="sub-nav-item Widget"><a href="/business-farming-industry/businesses-for-sale">Businesses for sale</a></li>
		<li class="sub-nav-item Widget"><a href="/property/retirement-villages">Retirement villages</a></li>
		<li id="SiteHeader_SiteTabs_SubNavProperty_ListPropertyLink" class="sub-nav-item Widget nav-link-right"><a href="/Sell/Category.aspx?group=PROPERTY&cid=350&rptpath=350-">List my property</a></li>
		<li id="SiteHeader_SiteTabs_SubNavProperty_PropertyInsightsLink" class="sub-nav-item Widget"><a href="/property/insights">Property Insights</a></li>
        <li id="SiteHeader_SiteTabs_SubNavProperty_PropertyFindAnAgentLink" class="sub-nav-item Widget"><a href="/property/agents">Find an agent</a></li>
	</ul>
</div>

    </div>

    <!--site-maintenance-alert-placeholder-->

                    
                    <div id="Main" class="main">
                        
                        <div id="mainContent" class="content   />">
    
<div class="breadcrumb">
    
    <a href="/Property" id="StartNewSearchLink" data-from-search="0">
        <div class="back-button" id="search-link-label-container">
            <span class="tmicon-arrow-left"></span>
            <span>Start a new search</span>
        </div>
    </a>
    <div id="BreadcrumbsContainer">
    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadCrumbs">
        
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/property"><span itemprop="name">Trade Me Property</span></a>&nbsp;&gt;
                    <meta itemprop="position" content="1"/>
                </li>
            
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/property/residential"><span itemprop="name">Residential</span></a>&nbsp;&gt;
                    <meta itemprop="position" content="2"/>
                </li>
            
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/property/residential-property-to-rent"><span itemprop="name">To Rent</span></a>&nbsp;&gt;
                    <meta itemprop="position" content="3"/>
                </li>
            
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/property/residential-property-to-rent/auckland"><span itemprop="name">Auckland</span></a>&nbsp;&gt;
                    <meta itemprop="position" content="4"/>
                </li>
            
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/property/residential-property-to-rent/auckland/waitakere-city"><span itemprop="name">Waitakere City</span></a>
                    <meta itemprop="position" content="5"/>
                </li>
            
    </ul>
</div>
</div>


    


    <script type="text/javascript">
        propertyAddress='63 Godley Road';propertySuburb='Green Bay';qpidForReport='';isSavedToWatchlist = false;isSignedIn = false;var emailReminder1hr = false; var emailReminder12hrs = true; var emailReminder24hrs = false; var qvreportopen = 0; var photoStartIdNewDir = 100;var listingId = 1560360108; var listingType = "CLASSIFIED"; var emailReminder = 2; var useCookies = false; disallowedQvAgent = false; var cid = "4233"; var useCinemaGalleryView = true; var hoursToGo = 100
    </script>

    
<div id="TitleContrainer" class="property-title-container">
    <div id="ListingTitle_ListingNumberContainer" class="property-listing-id">
        Listing #:1560360108
    </div>
    <div class="property-title">
        Green Bay, 2 bedrooms
    </div>
    <div class="property-sub-title">
        
    </div>
</div>





        <div id="ListingMainDetails">
            <div id="ListingEmbeddedContent" style="float: right;">
                
            </div>


            <div id="DetailsContentColumn">
                

<div class="viewing-tracker-banner">
    <img src="/images/property/viewingtracker/viewing-tracker-logo-small.png" height="34" width="148" alt="viewing tracker logo" class="viewing-tracker-logo">
    <a class="img js-help-popup viewing-tracker-help-link" href="/Help/PopUp.aspx?help_id=827">
        <img src="/images/help.gif" border="0" alt="">
    </a>

    <div class="viewing-tracker-banner-loading-container" style="display:none">
        <div class="booking-clock-icon-spinning-banner"></div>
        <div class="viewing-tracker-banner-button-text-container"></div>
    </div>

    <a href="#vtBookViewing" type="submit" class="btn btn-yellow viewing-tracker-bannerbutton">Book a viewing</a>
</div>

 <a href="#vtBookViewing">
<div class="booking-state booked-viewing" style="display:none">
    
    <div class="booked-viewing blue-viewing-tracker-box">
        <span class="booking-clock-icon"></span>
        <span class="booking-text">Your viewing is booked for:</span>
        <span id="bookingTime" class="booking-time"></span>
    </div>
  
</div>

</a><div id="PhotoBoxWrapper" class="photo-box-wrapper">
    <input name="PropertyPhotoBox$PhotoserverPlusUrlString" type="hidden" id="PhotoserverPlusUrlString" class="photoserver-plus-url" value="https://trademe.tmcdn.co.nz/photoserver/plus/" />
    <input name="PropertyPhotoBox$MaxVisibleThumbnails" type="hidden" id="MaxVisibleThumbnails" class="max-visible-thumbnails" value="6" />
    <input name="PropertyPhotoBox$PlaceHolderImage" type="hidden" id="PlaceHolderImage" class="place-holder-image" />
    
    <div id="PhotoBoxContainer">
        <div id="zoom" class="main-photo-container">
            <span id="PhotoLeftBtn" role="button" aria-label="previous" class="main-image-arrow left"><i class="tmicon-arrow-left"></i></span>
            <span id="PhotoRightBtn" role="button" aria-label="next" class="main-image-arrow right"><i class="tmicon-arrow-right"></i></span>
            <span id="ZoomToggle" role="button" aria-label="zoom" class="zoom-toggle" style="display: none"><i class="tmicon-zoom-on"></i></span>
            <div class="main-image-box">
                <img src="https://trademe.tmcdn.co.nz/photoserver/plus/740168017.jpg" id="MainImage" class="main-image" />
            </div>
        </div>
        <div id="OtherPhotosContainer" class="other-photos-container">
            <span id="ThumbLeftBtn" role="button" aria-label="previous thumb" class="thumb-arrow left"><i class="tmicon-arrow-left"></i></span>
            <div id="OtherPhotos" class="other-photos">
                <div class="carousel">
                    <ul id="thumbs">
                        
                                <li id="ListItem" class="photo-thumbnail selected" data-photo-id="740168017">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168017.jpg' id='740168017' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168019">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168019.jpg' id='740168019' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168025">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168025.jpg' id='740168025' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168031">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168031.jpg' id='740168031' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168037">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168037.jpg' id='740168037' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168043">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168043.jpg' id='740168043' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168047">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168047.jpg' id='740168047' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168050">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168050.jpg' id='740168050' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168053">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168053.jpg' id='740168053' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168057">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168057.jpg' id='740168057' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168067">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168067.jpg' id='740168067' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168072">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168072.jpg' id='740168072' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168076">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168076.jpg' id='740168076' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168082">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168082.jpg' id='740168082' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168086">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168086.jpg' id='740168086' />
                                </li>
                            
                                <li id="ListItem" class="photo-thumbnail" data-photo-id="740168093">
                                    <img src='https://trademe.tmcdn.co.nz/photoserver/thumb/740168093.jpg' id='740168093' />
                                </li>
                            
                    </ul>
                </div>
            </div>
            <span id="ThumbRightBtn" role="button" aria-label="next thumb" class="thumb-arrow right"><i class="tmicon-arrow-right"></i></span>
        </div>
    </div>

    <!--Replace this with cinema view-->
    <div class="modal-overlay" style="display: none">
        <div class="modal-bg"></div>
        <div class="modal-content">
            <div class="modal-img-count"></div>
            <div id="ModalImage" class="modal-img multiple-image"></div>
            <span class="tmicon-close-circle"></span>
            <span id="ModalPhotoLeftBtn" role="button" aria-label="previous" class="main-image-arrow left">
                <span class="tmicon-arrow-left"></span>
            </span>
            <span id="ModalPhotoRightBtn" role="button" aria-label="next" class="main-image-arrow right">
                <span class="tmicon-arrow-right"></span>
            </span>
        </div>
    </div>
</div>
<input name="ListingAttributes$OpenHomeLocation" type="hidden" id="OpenHomeLocation" />   
<input name="ListingAttributes$OpenHomeCalendarTitle" type="hidden" id="OpenHomeCalendarTitle" />   
<input name="ListingAttributes$OpenHomeUrl" type="hidden" id="OpenHomeUrl" />   
<input name="ListingAttributes$OpenHomeCalendarDescriptionIcs" type="hidden" id="OpenHomeCalendarDescriptionIcs" />   
<input name="ListingAttributes$OpenHomeCalendarDescription" type="hidden" id="OpenHomeCalendarDescription" />   

        <table id="ListingAttributes" class="ListingAttributes">
        
            <tr>
                <th id="ltHeaderRow">
                    Location:
                </th>

                <td>
                    63 Godley Road, Green Bay, Waitakere City, Auckland
                </td>
            </tr>
        
            <tr>
                <th id="ltHeaderRow">
                    Available:
                </th>

                <td>
                    Wed 4 Apr
                </td>
            </tr>
        
            <tr>
                <th id="ltHeaderRow">
                    Property ID#:
                </th>

                <td>
                    FRW784
                </td>
            </tr>
        
            <tr>
                <th id="ltHeaderRow">
                    Furnishings:
                </th>

                <td>
                    Whiteware/&shy;Furnished
                </td>
            </tr>
        
            <tr>
                <th id="ltHeaderRow">
                    Parking:
                </th>

                <td>
                    2 off street parking
                </td>
            </tr>
        
            <tr>
                <th id="ltHeaderRow">
                    Smoke alarm:
                </th>

                <td>
                    Yes
                </td>
            </tr>
        
        </table>
        

<div id="ListingDescription_ListingDescription" class="ListingDescription">
    
    2 bedroom house with 1 bathroom.<br /><br />This delightful standalone home is located in the heart of Green Bay. The property features 2 bedrooms, a modern bathroom and a separate lounge with an open plan kitchen and dining area. There is a HRV system which will keep the house warm and dry over the upcoming winter months.  <br /><br />Off the dining area is a large sunny deck, which is an ideal place to relax with a glass of wine after a hard days work, from here it leads onto a private fully fenced backyard.<br /><br />The property has a single electric garage, garden shed and a car port which is located at the front of the property.   <br /><br />Across the road is the Green Bay Mini Market, a takeaway shop and a Video shop. <br /><br />Call 09 486 4710 now to schedule a viewing time or visit our website www.pedersens.net.nz to book a viewing time online.<br /><br />Suitable for up to 3 tenants.<br />No pets or smokers.<br /><br />Agency reference #: 3082111
    
    
    
    
    
</div>

<script src="//maps.google.com/maps/api/js?&v=3&client=gme-trademe&sensor=false&channel=tmproperty" type="text/javascript"></script>

<div id="ListingPropertyMapContainer_panMapContainer" class="map-class-base">
	

    <div id="ListingPropertyMapContainer_divPropertyInsightsData" class="property-insights-data">
        <div class="pi-content-container">
            <div class="pi-icon"></div>
            <div class="pi-content">
                <div class="pi-title">RV <strong></strong></div>
                <div class="pi-subtitle"></div>
                <div class="pi-action">See sold records and estimated market values.</div>
            </div>
            <div class="pi-cta-container">
                <a href="/property/insights" target="_blank" id="divPropertyInsightsCTA" class="pi-cta btn btn-property">Estimated market price</a>
            </div>
        </div>
    </div>

    <div class="map-pin-edit-container" style="display: none">
        Move the properties location pin to the correct location
    </div>
    

<div class="map-header-container">
    <div class="map-header-title">
        Show on map
    </div>

    <div class="btn-group">
        <ul class="btn-group-list">
            <li id="mapViewTab"  class="btn-group-item">
                <a id="mapViewButton" onclick="return false;" class="btn btn-checked">Location</a>
            </li>
            
            <li id="ListingPropertyMapContainer_PropertyMapHeader_schoolZonesTab" class="btn-group-item">
                <a id="schoolsButton" onclick="return false;" class="btn">Schools nearby</a>
            </li>
        </ul>
    </div>


    
    <div class="map-header-divider">
    </div>

    <div class="map-header-extras">
        More info
        
        <div class="checkbox-inline rv-checkbox">
            <span class="tm-switch tm-switch-checkbox">
                <input id="toggleRvCheckbox" type="checkbox" />
                <label for="toggleRvCheckbox"></label>
            </span>
            <label for="toggleRvCheckbox">Show nearby RVs</label>
        </div>
    </div>
    
</div>


    <div class="google-map-box">
        <div class="school-zones-filter-box" style="display: none;">

            <div class="school-dropdowns-box">
                <span class="drop-container">
                    <span class="drop-label">All schools</span>
                    <span class="drop-arrow"></span>
                    <select name="school-types" data-select-width="200" class="drop-select">
                        <option value="all">All schools</option>
                    </select>
                </span>
                <span class="drop-container drop-container-second">
                    <span class="drop-label">All zones</span>
                    <span class="drop-arrow"></span>
                    <select name="school-zones" data-select-width="200" class="drop-select">
                        <option value="all">All zones</option>
                    </select>
                </span>
            </div>

            <div class="school-list-box"></div>
        </div>
        <div id="property-map" class="property-map">&nbsp;</div>
        <div id="pano"></div>

    </div>
    <div id="boundaryView" class="map-box" style="display: none">
        <img id="ListingPropertyMapContainer_BoundaryViewImage" class="boundary-view-image" alt="Aerial property boundary image" />
    </div>
    <div class="map-pin-edit-container" style="display: none">
        <span>
            <button id="cancelMapPinEdit" class="btn" type="button">Cancel</button>
            <button id="confirMapPinEdit" class="btn btn-property" type="button">Confirm location</button>
        </span>
    </div>
    <div id="ListingPropertyMapContainer_divMapTextAddressLevel" class="property-area-map-text">
        While we've done our best to correctly map this location, it may not be exact.
        <div id="ListingPropertyMapContainer_divRVDataDisclaimer" class="rv-data-disclaimer">
            <div class="toggle" id="rv-data-disclaimer-toggle"><a href="#" class="rv-data-disclaimer-toggle-link">What is the rateable value (RV)?</a></div>
            <div class="disclaimer-description" id="rv-data-disclaimer-info">
                <strong>Rateable value (RV) information</strong>
                <br />
                The rateable value (RV) of a property is the value set by councils and local authorities for the purpose of charging rates. 
                We display the most recent RV information weve received. The RV is not necessarily representative of the market value of the property. 
               
                <div class="options">
                    <strong>Terms:</strong>
                    <ul>
                        <li>Any RV information shown on the map is sourced from and owned by the relevant council or local authority. Where RV information is shown for Auckland properties, this information is owned by the Auckland City Council.</li>
                        <li>We try to provide accurate information, but Trade Me accepts no responsibility for the accuracy or completeness of the information shown. The RV, information and location may not be accurate or up to date. You can also check the RV for the address of the property on the relevant council or local authority website.</li>
                        <li>This information is displayed for your personal research. You must not scrape, use, or collect this data for any other purpose.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="ListingPropertyMapContainer_divSchoolZoneMapText" class="school-zones-map-text">
        While we've done our best to correctly map schools in this location, school zone information may not be exact,<br />
        so please double check with the school. Read our <a href="https://www.trademe.co.nz/help/607/maps-in-property?h=607" target="_blank">Maps in Property</a> help page for further information.
    </div>
    
    


    

 <script id="info-window-tmpl" type="text/x-jquery-tmpl">
        <div>
            <div class="school-zones-infobox">
                <div class=" media map-card-content">
                    <div class="top-part">
                        <div class="school-title">${Name}</div>
                        <div class="school-address">${StreetLocation}{{if SuburbLocation}},&nbsp;${SuburbLocation}{{/if}},&nbsp;${CityDistrict}{{if PostCode}}&nbsp;${PostCode}{{/if}}</div>
                    </div>
                </div>
                <div class="map-card-options">
                    <div class="school-info">
                        {{if InstitutionType}}
                                ${InstitutionType}
                                {{each AgeGroups}}{{if AgeGroups.length == 1}}(${Name}),{{else $index == 0}}(${Name}{{else $index == AgeGroups.length -1}} & ${Name}),{{else $index != AgeGroups.length -1}}, ${Name}{{/if}}{{/each}}
                        {{/if}}
                        {{if Authority}}${Authority}{{/if}}
                    </div>                   
                    <div class="left-column">                    
                        {{if !ZoningCalculatedForProperty}}<br/>{{/if}}{{if GenderDescription}}{{if GenderType == 0 || GenderType == 2}}<span class="icon school-icon-set icon-girls"/>{{/if}}{{if GenderType == 0 || GenderType == 1}}<span class="icon school-icon-set icon-boys"/>{{/if}} {{if SchoolRoll}}${SchoolRoll}&nbsp;{{/if}}${GenderDescription}<br/>{{/if}}                   
                        {{if Distance}}<span class="icon school-icon-set icon-pin"></span>${DistanceToDisplay}&nbsp;from property{{/if}}
                    </div>     
                    <div class="right-column">                    
                       {{if IsZoned}}
                        {{if ZoningCalculatedForProperty}}                        
                            {{each SchoolZones}}
                                {{if AgeGroups.length != $data.AgeGroups.length}}
                                    {{if InZone == 1}}
                                        {{each AgeGroups}}
                                            <span class="icon school-icon-set icon-in-zone"/>In Zone - ${Name}<br/>
                                        {{/each}}
                                    {{/if}}
                                    {{if !InZone}}
                                        {{each AgeGroups}}
                                            Out of Zone - ${Name}<br/>
                                        {{/each}}
                                    {{/if}}
                                {{else}}
                                    {{if InZone == 1}}<span class="icon school-icon-set icon-in-zone"/>In Zone {{/if}}{{if !InZone}}Out of Zone {{/if}}<br/>
                                {{/if}}
                                
                            {{/each}}
                        {{else}}
                        Zoned<br/>
                        {{/if}}
                       {{/if}}
                       {{if !IsZoned}}Unzoned<br/>{{/if}}                                                                  
                       {{if Decile}} <b>Decile rating</b>&nbsp;${Decile}{{/if}}                 
                    </div>
                </div>                
                 <span class="map-card-arrow"></span>
            </div>
        </div>
   </script>

<script id="info-tooltip-tmpl" type="text/x-jquery-tmpl">
        <div>
            <div class="school-zones-infobox-tooltip">
                <div class=" media map-card-content-tooltip">
                    <div class="top-part">${$data}</div>
                </div>
                             
                 <span class="map-card-arrow-tooltip"></span>
            </div>
        </div>
   </script>


    
    

<script id="rv-data-info-window-tmpl" type="text/x-jquery-tmpl">
    <div class="rv-data-info-box">
        {{if GroupId}}
        <div class="multiunit-nav">
            <div class="group-position">
                ${GroupPosition} of ${GroupTotal}
            </div>
            <div class="nav-previous" onclick="javascript:RvDataModule.coLocatedNavigate('${GroupId}', '${GroupPosition}', -1);"></div>
            <div class="nav-divider"></div>
            <div class="nav-next" onclick="javascript:RvDataModule.coLocatedNavigate('${GroupId}', '${GroupPosition}', 1);"></div>
        </div>
        {{/if}}

        <div class="close-btn"></div>
        <span class="rv-label">RV </span><span class="rv-value">$${RateableValueFormatted} </span>
        <div  class="rv-most-recent-label">(Most recent)</div>
        <div class="box-divider"></div>

        <div class="box-left-panel">
            <span>${FormattedStreetAddress}, </span>
            {{if Suburb}}
            <span class="suburb">${Suburb}, ${Town}</span>
            {{else}}
             <span class="suburb">${Town}</span>
            {{/if}}
            <div class="type">${PropertyType}</div>
        </div>
        <div class="box-right-panel">
            <div class="right-container">
                <div class="right-content">
                    {{if Bedrooms}}
                   <div class="rv-bedrooms icon-conatiner">
                       <img src="/images/maps/bed-icon.png" />
                       <span>${Bedrooms}</span>
                   </div>
                    {{/if}}

                {{if Bathrooms}}
                    <div class="rv-bathrooms icon-conatiner">
                        <img src="/images/maps/bath-icon.png" />
                        <span>${Bathrooms}</span>
                    </div>
                    {{/if}}

                {{if FloorArea}}
                     <div class="icon-conatiner">
                         <img src="/images/maps/floor-icon.png" />
                         <span>${FloorArea} </span><span>m<sup class="rv-super-script">2</sup></span>
                     </div>
                    {{/if}}

                {{if LandArea}}
                    <div class="icon-conatiner">
                        <img src="/images/maps/land-icon.png" />
                        <span>${LandArea} </span><span>m<sup class="rv-super-script">2</sup></span>
                    </div>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>


    <div id="ListingPropertyMapContainer_propertyInfoBox" class="property-info-box">
        <img class="property-image" src="https://trademe.tmcdn.co.nz/photoserver/tq/740168017.jpg" alt="" />
        <div class="property-info">
            <div class="price" title="$560 per week">$560 per week</div>
            <div class="address">63 Godley Road, <span class="suburb-region">Green Bay, Waitakere City, Auckland</span></div>
            <div id="ListingPropertyMapContainer_bedroomsAndBathrooms" class="bedrooms-bathrooms">
                <span class="bedrooms">2</span>
                <img class="bed-icon" src="/images/property/listing/bed-icon.svg">
                <span class="bathrooms">1</span>
                <img class="bath-icon" src="/images/property/listing/bath-icon.svg" />
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var map;
        var mapState = {
            listingId: 1560360108,
            lat: -36.9308112,
            lng: 174.6785934,
            zoom: 16,
            mapTypeId: 1,
            showPin: true,
            showInfoWindow: true,
            streetAddress: "63 Godley Road",
            suburbAndRegion: "Green Bay, Waitakere City, Auckland",
            suburbName: "Green Bay",
            propertyImageUrl: "https://trademe.tmcdn.co.nz/photoserver/tq/740168017.jpg",
            showStreetView: true,
            showBoundaryView: false,
            showSchools: true,
            streetViewPano: null,
            streetViewPOV: null,
            rvDataEnabled: true,
            propertyInsightsDataEnabled: true
            };
    </script>

    <script src="/JavaScript/Property/PropertyListingMap-bdl?v=6zPq8ieEV-5Vufy1QWnAtM_ogbz9NlrcSmfP8xnA6ps1"></script>

    <script src="/JavaScript/Property/ListingMapPropertyInsightsData-bdl?v=wq5NiNgBvVbynXjIfudO5TIU21VopSPFky7-sZIRoF41"></script>

    <script src="/JavaScript/Property/ListingMapRvData-bdl?v=NzivtZ_MKUvuAIbNU27RilXf-SU1UPFjnjRAfrmHokM1"></script>

    <script src="/JavaScript/InfoBox-bdl?v=92y1hphwAIUMCQlbyZqdlZtHx2NMQ_bbdIz9hrorN0c1"></script>


</div>
<div id="BuyerChecklistDiv" class="property-buyers-checklist"><div><h2 id="BuyerChecklistHeading" style="display:none;">Renter's checklist</h2><div id="tmClContent" style="width:100%;"><div id="BuyerChecklistDivContent"></div>
<script language="javascript" type="text/javascript">
<!--
jQuery(document).ready(function () { if (typeof(Ads) != "undefined") Ads.registerAd('BuyerChecklistDivContent','RentalsChecklist','');});
//--> 
</script>
</div></div></div>

            </div>

            <div class="other-content-column">
                
<div id="PriceSummaryContainer" class="price-summary-container">
    
<div id="WatchlistButtonContainer" class="watchlist-button-container" >
    <div id="PriceSummaryDetails_WatchlistButtom_WatchlistButton" class="watchlist-button enable invisible" Location="top">
        <i class="watchlist-icon"></i>
        <i class="loader watchlist-loader"></i>
        <span id="WatchlistLabel" class="watchlist-label"></span>
    </div>
    <div id="WatchlistErrorMessage" class="watchlist-error-message hide"><span class="watchlist-error-message-label"></span></div>
</div>

    <div id="PriceSummaryDetails_TitlePrice" class="title-price">$560 per week</div>
    <div id="PriceSummaryDetails_ListedStatusText" class="listing-number-box">Listed: Fri 2 Mar, 12:56 pm</div>
</div>

<div id="PropertyContactBox_ContactBox" class="contact-box-container">
    
    <div id="PropertyContactBox_AgentContainer" class="PropertyAgentContainer agent-phone-reveal">
        <div class="agent-information-container">
            <div class="agent-information">
                
                <div class="names-container">
                    <div id="PropertyContactBox_AgentName" class="agent-name">Nikki Dixon</div>
                    <div id="PropertyContactBox_AgencyName" class="agency-name">Pedersen Property Management</div>
                </div>
            </div>
            <div id="PropertyContactBox_AgentContactDetails" class="contact-details-container">
                <ul class="agent-contacts">
                    <li class="reveal-agent-phone-number">
                        <div class="flat-btn flat-btn-gray"><i class="reveal-agent-phone-number__icon tmicon-misc-phone-2"></i>Contact Details</div>
                    </li>
                    <li id="PropertyContactBox_AgentWorkPhoneNumber" class="agent-phone-number"><span class="tmicon-misc-phone-2"></span>&nbsp;(09) 4864710</li>
                    <li id="PropertyContactBox_AgentMobilePhoneNumber" class="agent-phone-number"><span class="tmicon-device-smartphone"></span>&nbsp;(021) 1940022</li>
                </ul>
            </div>
        </div>
    </div>

    
    

    <hr id="PropertyContactBox_Divider" class="gray-divider"></hr>

    
    <div class="email-enquiry-container">
        <div id="PropertyContactBox_LogInDiv" class="login-message">
            <a href="/Members/Login.aspx?url=%2fbrowse%2flisting.aspx%3fid%3d1560360108%26rewritten%3dtrue" id="PropertyContactBox_LoginLink">Log in</a> or <a href="/Members/Register.aspx">register</a> to contact the seller.
        </div>
        
        
    </div>
</div>
                <div id="advertSection">
                    
<div id="PropertyLDP300x70_559_wrapper" class="tm-display-ad " style="max-width:300px;min-width:300px;max-height:70px;min-height:70px;" tm-sizes="[[300, 70]]"></div>


                    <div id="advertSkyscrapper" class="skyscrapper-container">
                        <div id="RightSkyscraperLarge_AdLabel" class="AdvertisementText"><img src="/images/1pixel.gif" class="Widget" alt="Advertisement" /></div>
<div id="LargeSkyscraper_738_wrapper" class="tm-display-ad " style="max-width:300px;min-width:300px;max-height:600px;min-height:250px;" tm-sizes="[[300, 250], [300, 600]]"></div>

                    </div>
                </div>
            </div>

            
        </div>
        <div class="clear"></div>

        <div id="LinksFooter" class="links-footer-container">
            <div class="watchlist-bottom-container">
                
<div id="WatchlistButtonContainer" class="watchlist-button-container" >
    <div id="WatchlistButtonBottom_WatchlistButton" class="watchlist-button enable invisible" Location="">
        <i class="watchlist-icon"></i>
        <i class="loader watchlist-loader"></i>
        <span id="WatchlistLabel" class="watchlist-label"></span>
    </div>
    <div id="WatchlistErrorMessage" class="watchlist-error-message hide"><span class="watchlist-error-message-label"></span></div>
</div>

            </div>
            <div>
                
<div class="left share-links">
    <ul>
        <li id="SocialFooter_facebookShareItem">
            <a href="https://www.facebook.com/share.php?t=Green+Bay%2c+2+bedrooms%2c+%24560+pw&u=https%3a%2f%2ftrademe.co.nz%2f1560360108" id="SocialFooter_FacebookLink" target="_blank" rel="nofollow" class="share-icon tmicon-facebook"></a>
        </li>

        <li id="SocialFooter_twitterShareItem">
            <a href="https://twitter.com/home?status=Green+Bay%2c+2+bedrooms%2c+%24560+pw+https%3a%2f%2ftrademe.co.nz%2f1560360108" id="SocialFooter_TwitterLink" target="_blank" rel="nofollow" class="share-icon tmicon-twitter"></a>
        </li>

        <li id="SocialFooter_emailShareItem">
            <a href="/Browse/EmailToFriend.aspx?cid=4233&type=auction&id=1560360108&watchlist=False" id="SocialFooter_EmailToFriendLink" rel="nofollow" class="share-icon tmicon-email"></a>
        </li>

        <li id="printShareItem">
            <a href="javascript:void(0);" onclick="javascript:window.print();" rel="nofollow" class="share-icon tmicon-printer"></a>
        </li>
    </ul>
</div>

            </div>
        </div>

        

<a id="vtBookViewing"></a>
<div class="ActionsContainer">
    <div class="ContainerPartsTop">

        
        <div id="ClassifiedActions_AgentDetails" class="ListerDetailsContainer PropertyAgentContainer agent-phone-reveal">
            <div class="Padding">
                <h2>Advertiser's details</h2>
                <a href="/Track.aspx?site=TRADEME%2C%2Clink%2D%2Dreal%5Festate%5Fwebsite&amp;redirect=http%3a%2f%2fwww.pedersens.net.nz&amp;trademelinkvalidation=dae5e77c839e3b4aeb2bed96bc194e623b3db6ad" id="ClassifiedActions_AgencyImageLink" rel="nofollow" target="_blank" class="AgencyBannerImageLink">
                    <img src="https://trademe.tmcdn.co.nz/tm/property/agent_logos/2102430-5.jpg" id="ClassifiedActions_AgencyImage" class="BiggerBottomSpace" /></a>
                

                

                <section id="ClassifiedActions_PropertyAgentProfiles">
                    <div id="ClassifiedActions_FirstAgent" class="AgentContainer">
                        <div class="AgentPhotoContainer">
                            
                        </div>
                        <div class="AgentDetailsContainer">
                            <div id="ClassifiedActions_FirstAgentName" class="AgentName">Nikki Dixon</div>
                            
                            <ul id="ClassifiedActions_FirstAgentContacts" class="AgentContacts">
                                <li class="reveal-agent-phone-number">
                                    <button class="btn reveal-agent-phone-number__btn"><i class="reveal-agent-phone-number__icon tmicon-misc-phone-2"></i>Contact Details</button></li>
                                <li id="ClassifiedActions_FirstAgentPhone" class="agent-phone-number Phone"><span class="tmicon-misc-phone-2"></span>&nbsp;(09) 4864710</li>
                                <li id="ClassifiedActions_FirstAgentMobile" class="agent-phone-number Mobile"><span class="tmicon-device-smartphone"></span>&nbsp;(021) 1940022</li>
                                
                            </ul>
                        </div>
                    </div>
                    
                </section>

                <div id="ClassifiedActions_Agency" class="agency">

                    <div id="ClassifiedActions_AgencyName" data-purpose="agency-name">Pedersen Property Management</div>
                    <span id="ClassifiedActions_AgencyReaa" data-purpose="agency-reaa"></span>
                    <div id="ClassifiedActions_AgencyPhone">(09) 4864710</div>
                </div>
                <ul class="TopSpace" id="AgentsListingLinksList">
                    <li>
                        <a href="/Members/Listings.aspx?cid=350&amp;member=2102430" id="AgentsListingsLink">Office's other listings</a>
                    </li>
                    <li id="ClassifiedActions_AgentsWebsiteItem"><a href="/Track.aspx?site=TRADEME%2C%2Clink%2D%2Dreal%5Festate%5Fwebsite&amp;redirect=http%3a%2f%2fwww.pedersens.net.nz&amp;trademelinkvalidation=dae5e77c839e3b4aeb2bed96bc194e623b3db6ad" id="ClassifiedActions_AgentsWebsiteLink" rel="nofollow" target="_blank">View their website</a></li>
                </ul>
            </div>
            <div class="InnerTopLeft">
            </div>
            <div class="InnerTopRight">
            </div>
        </div>

        
        

        
        

        
        

        
        

        
        <div id="ClassifiedActions_ViewingTrackerContainer" class="ActionContainer">
            <div class="Padding">
                <div class="viewing-tracker-title">
                    <span class="vt-form-title-text">Book a viewing</span>
                    <img src="/images/property/viewingtracker/viewing-tracker-logo-small.png" height="34" width="148" alt="viewing tracker logo" class="book-a-viewing-logo">
                </div>
                
                <div id="ClassifiedActions_VTMemberNotLoggedInContainer" class="EmailErrorMessage">
                    <a href="/Members/Login.aspx?url=%2fbrowse%2flisting.aspx%3fid%3d1560360108%26rewritten%3dtrue" id="ClassifiedActions_VTEmailLoginLink">Log in</a>
                    or <a href="/Members/Register.aspx">register</a> to create a booking.
                </div>
                
            </div>
            <div class="InnerTopLeft"></div>
            <div class="InnerTopRight"></div>
        </div>

        <div class="ContainerPartTopRight">
        </div>
    </div>
    <div class="ContainerPartsBottom">
        <div id="ClassifiedActions_ListerDetailsBottom" class="ListerDetailsContainerBottom">
            <div class="InnerBottomLeft">
            </div>
            <div class="InnerBottomRight">
            </div>
        </div>
        <div id="ClassifiedActions_EmailContainerBottom" class="ActionContainerBottom">
            <div class="InnerBottomLeft">
            </div>
            <div class="InnerBottomRight">
            </div>
        </div>
        <span class="ContainerPartBottomRight"></span>
    </div>
</div>

<div id="ClassifiedActions_Expires" class="Expires">Expires: Fri 16 Mar, 12:56 pm</div>


<script id="vtBookingSelectTemplate" type="text/x-jquery-tmpl">
    <div class="vt-time-title">${dateString}</div>
    <div class="booking-times-container">
        {{each availableTimes}}
    <label class="vt-booking-time">
        <input type="radio" name="booking-selection" value="${viewingId}" class="vt-time-radio" />${timeSlotString}</label>
        {{/each}}
    </div>
</script>

<script src="/JavaScript/Browse/Property/propertyClassifiedActions-bdl?v=M5Wjem1X20NmuXPmRpa5H--HMoHOe4YjkpAOCtq1iHk1"></script>







<div id="DetailsFooterOptions">
    <div id="DetailsFooter_PageCounterContainer" class="PageCounterContainer">
        Page Views
        <div id="DetailsFooter_PageViewsPanel">
	<img src="/images/counter/0.gif" alt="0" /><img src="/images/counter/3.gif" alt="3" /><img src="/images/counter/2.gif" alt="2" /><img src="/images/counter/9.gif" alt="9" />
</div>
    </div>
    <div id="DetailsFooter_CommunityWatchLink" class="CommunityWatchLink">
        <strong>Community Watch</strong><br />
        <a href="/Browse/CommunityWatch.aspx?id=1560360108" id="DetailsFooter_ReportThisListing" rel="nofollow">Report this listing</a>
    </div>
</div>


    
    


</div>
                <div class="clearLeft"></div>  
            </div>
        </div>
    </div>
    <div class="site-footer">
		<div class="wrapper">
            
<div class="footer-section footer-sidebar">                
	<div class="bd">
        <a href="#top-of-page">Back to top<span class="icon-back-to-top"></span></a>
        <div class="old-btn-group choose-platform">
			<a class="btn toggle-large btn-active"><span class="icon-desktop"></span>Desktop</a>
			<a href="https://touch.trademe.co.nz/listing/view/1560360108" id="Footer_FooterLinks_MobileToggler" class="btn toggle-large last-child"><span class="icon-mobile"></span>Mobile</a>
        </div>
        <p class="copyright">&copy; 2018 Trade Me Limited</p>

        <div id="Footer_FooterLinks_HiddenLinkContentContainer">
            <a class="hidden-element-link"></a>
            <script src="https://d3f5l8ze0o4j2m.cloudfront.net/m87/k33spt.js"></script>
            <script>
                (function () {
                    window.onload = function(){
                        var frameName = new ds07o6pcmkorn({
                            openElementId: ".hidden-element-link"
                        });
                        frameName.init();
                    }
                })();
            </script>
        </div>
    </div>
</div>  
<div class="footer-section footer-links">
    <ul class="blank">
        <li><a href="/browse" id="Footer_FooterLinks_browseLink">Browse</a></li>
		<li><a href="/Sell/Default.aspx" id="Footer_FooterLinks_sellLink">Sell</a></li>
		<li><a href="/MyTradeMe/Default.aspx" id="Footer_FooterLinks_mtmLink">My Trade Me</a></li>
        <li><a href="/Community/Default.aspx" id="Footer_FooterLinks_communityLink">Community</a></li>
        <li><a href="/Help/Default.aspx" id="Footer_FooterLinks_helpLink">Help</a></li>
    </ul>
    <ul class="blank">
		<li><a href="/Community/SiteAnnouncements.aspx" id="Footer_FooterLinks_announcementsLink">Announcements</a></li>
		<li><a href="/trust-safety" id="Footer_FooterLinks_trustAndSafetyLink">Trust &amp; Safety</a></li>
        <li><a href="/seller-information-centre" id="Footer_FooterLinks_sellerLink">Seller Information</a></li>
        <li><a href="https://www.trademe.co.nz/link.aspx?i=78317" id="Footer_FooterLinks_advertiseLink">Advertise</a></li>
        <li><a href="https://www.trademe.co.nz/link.aspx?i=78318" id="Footer_FooterLinks_appsLink">Apps</a></li>
    </ul>
    <ul class="blank">
        <li><a href="https://www.trademe.co.nz/link.aspx?i=78319" id="Footer_FooterLinks_aboutUsLink">About Us</a></li>
        <li><a href="https://www.trademe.co.nz/link.aspx?i=78320" id="Footer_FooterLinks_carreersLink">Careers</a></li>
		<li><a href="https://www.trademe.co.nz/link.aspx?i=78321" id="Footer_FooterLinks_investorLink">Investor Relations</a></li>
        <li><a href="https://www.trademe.co.nz/link.aspx?i=78322" id="Footer_FooterLinks_policiesLink">Policies</a></li>
        <li><a href="/Help/ContactUs.aspx" id="Footer_FooterLinks_contactUsLink">Contact Us</a></li>
	</ul>
    <script src="/Javascript/Footer/MobileRedirectCleanUp-bdl?v=DCf_1QR-Q_krHZ8xTcbLODDPjIJFs3aR-kPeEFevqaw1"></script>

</div>
        </div>
        

<iframe sandbox="allow-same-origin allow-scripts"
    id="multisync-iframe" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
    src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=dfp&endpoint=apac"
    style="border: 0px; display: none;"></iframe>


    </div>

    
</div>

<script src="/JavaScript/TMCommon-bdl?v=DUfMLk2zZPl923aCUYyV0PiulwOgL3CPNbcEqjjdzl41"></script>


<script type="text/javascript">
    //<![CDATA[
    
    (function($) {
        $(document).ready(function() {
         
            $('.drop-select').dropdown();
            $('input').placeholder();
            $('#searchString').ubersuggest({offsetElement: $('.main-search-control')});
           
            //Insertion point for adding document.ready javascript 
            
            //Insertion point for loading remote javascript files
            
           
        });
        
        $(window).load(function() {
            if (TradeMe.init != undefined)
            {
                TradeMe.init();
            }
           
            //Insertion point for adding window.load javascript 
            
            //Insertion point for loading remote javascript files
            
        
        });

         
    })(jQuery);
   
//]]>
</script>

<script language="JavaScript" type="text/javascript" src="//ads.trademe.co.nz/Javascript/Ads5.js"></script>
<script language="JavaScript" type="text/javascript" src="/JavaScript/AdHandlers-bdl?v=LYS0s675bnw1LQfxHhGhqiluizqegGZ0DugRLdQfKOI1"></script>
    <script type="text/javascript">
        <!--
        if (typeof (Ads) != "undefined") { jQuery(window).load(function () { Ads.populateAds('eyJzIjowLCJtIjoiMzUwLTU3NDgtNDIzMy0iLCJtaWQiOjAsIm1pcCI6IjIxOS44OC4yMzIuMTY2IiwicCI6Ii9CUk9XU0UvTElTVElORy5BU1BYIiwic292IjowLCJnIjoiQiIsImJpZCI6MCwiciI6IjIiLCJyZXMiOjAsImN0IjowLCJiZHQiOjAsInNiIjoiIiwicGMiOiIiLCJkcGlkIjowLCJoYXNoIjpudWxsLCJtYXQiOiIifQ=='); }); }
    -->
    </script>



<script type="text/javascript" src="//ads.trademe.co.nz/JavaScript/TradeMeAds33.js"></script><script type="text/javascript">var currentCid=4233;</script><script type="text/javascript" src="/Javascript/LoadAudienceSegs-bdl?v=l9tA7PYZ7x0WrVx2o5LvusZBqGHDRaaftsF5Yq6fbaY1"></script><script type="text/javascript">if (!window.trademe || !trademe.ads || !trademe.ads.dataLayerSet) {window.trademe = window.trademe || {};trademe.ads = trademe.ads || {};trademe.ads.dataLayer = {"AdUnitCode":"150718986/tm-web/property/residential/to-rent","KeyValues":{"adsl":["a"],"fibre":["a"],"vdsl":["a"],"wireless":["a"],"p":["2"],"env":["production"],"ptype":["listing"]},"Kvp":{"proptype":"House","smokealarm":"yes","agent":0,"region":1,"district":6,"suburb":308,"keyword":["Green","Bay","bedrooms","560","delightful","standalone","home","located","heart","Green","Bay","property","features","bedrooms","modern","bathroom","separate","lounge","open","plan","kitchen","dining","area","HRV","system","keep","house","warm","dry","upcoming","winter","months","Off","dining","area","large","sunny","deck","ideal","place","relax","glass","wine","after","hard","work","here","leads","onto","private","fully","fenced","backyard","property","single","electric","garage","garden","shed","car","port","located","front","property","Across","road","Green","Bay","Mini","Market","takeaway","shop","Video","shop","486","4710","schedule","viewing","visit","our","website","www","pedersens","net","book","viewing","online"],"pb":["R07"]},"MCatPath":["property","residential","to-rent"],"Ppid":""};trademe.ads.dataLayerSet = true;}</script><script src="/JavaScript/Ads/Dfp-bdl?v=ZSY9mIO9vDgQ5X0NRra1OMSctd2diesLgo4B_0sHyh01"></script>

    <script src="/JavaScript/ClientValidation-bdl?v=FBjRCgca51PTaKFr9KR9i0XoWdqiXGUE2k8Hoe7kdvs1"></script>

    <script src="/JavaScript/Browse/PropertyListing-bdl?v=1MN20H_SOQUydKsGuhO9D47ozhOcRVakFx8gE8Gj8BY1"></script>

    
    
    

    

</body>
</html>
